NEXT_PUBLIC_ENDPOINT=https://cloud.appwrite.io/v1
NEXT_PUBLIC_PROJECT=64c535081b2fafd6f76c
NEXT_PUBLIC_CHAT_COLLECTION_ID=messages
NEXT_PUBLIC_CHAT_DATABASE_ID=64cfb667e436b13205ad
NEXT_PUBLIC_POST_ID=posts